<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery-3.5.1.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        .bio {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
        }

        h3,
        h5 {
            display: flex;
            justify-content: center;
        }

        .kartu {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            margin-top: 30px;
        }

        h1 {
            padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: silver;
        }

        footer p {
            text-align: center;
            padding: 7px;
        }

        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Aldi Mahardiansyah</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portofolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="bio">
        <h3>Hello Everyone</h3>
        <h3>I'm Aldi Mahardiansyah</h3>
        <br />
        <h5>Student</h5>
    </div>
    <div class="kartu col-md-4 offset-md-4">
        <h1>CARD</h1>
        <h1>CARD</h1>
    </div>

    <footer class="bg-dark text-light">
        <p>Copyright &copy 2020</p>
    </footer>
</body>

</html>
